{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/styles": "latest",
    "@next/font": "latest",
    "bcryptjs": "^2.4.3",
    "moment": "^2.29.4",
    "next": "latest",
    "next-auth": "^4.18.7",
    "prop-types": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "^4.9.4"
  }
}
